#include <zephyr/dt-bindings/pwm/pwm.h>

&usart1 {
    current-speed = <115200>;
};

&cdc_acm_uart0 {
    current-speed = <115200>;
};

&i2c2 {
    status = "okay";
    ism330dlc: ism330dlc@6b {
        status = "okay";
        compatible = "st,ism330dlc";
        drdy-gpios = <&mb1 15 GPIO_ACTIVE_HIGH>, 
                     <&mb1  1 GPIO_ACTIVE_HIGH>;
        accel-odr   = <6>;
        gyro-odr    = <6>;
        accel-range = <2>;
        gyro-range  = <125>;
        reg = <0x6b>;
    };
};

/ {
    chosen {
        zephyr,console = &usart1;
        zephyr,shell-uart = &usart1;
    };

};
&pinctrl {
    tim1_ch2_in_pe11: tim1_ch2_in_pe11 { pinmux = <STM32_PINMUX('E', 11, AF1)>; };
};

&timers1 {
    status = "okay";
    st,prescaler = <107>;
    pwm_in: pwm_in {
        compatible = "st,stm32-pwm";
        status = "okay";
        #pwm-cells = <3>;
        pinctrl-0 = <&tim1_ch2_in_pe11>;
        pinctrl-names = "default";
    };
};


