CONFIG_GPIO=y
CONFIG_MICROROS=y
CONFIG_CPP=y

# Scheduler configuration - Zephyr 4.1 compliant
CONFIG_NUM_PREEMPT_PRIORITIES=16
CONFIG_SYSTEM_WORKQUEUE_PRIORITY=2
CONFIG_MAIN_STACK_SIZE=8192
CONFIG_MAIN_THREAD_PRIORITY=0
CONFIG_WDT_DISABLE_AT_BOOT=y

CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_NANO=n
CONFIG_PTHREAD_IPC=n

CONFIG_POSIX_API=y
CONFIG_POSIX_CLOCK=y

### Micro ROS Configuration
CONFIG_MICROROS_TRANSPORT_SERIAL=y
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_CDC_ACM=y
CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_UART_USE_RUNTIME_CONFIGURE=y

CONFIG_SYS_CLOCK_TICKS_PER_SEC=32768
CONFIG_BUILD_OUTPUT_HEX=y

CONFIG_MICROROS_PUBLISHERS="10"
CONFIG_MICROROS_SUBSCRIBERS="10"
CONFIG_MICROROS_CLIENTS="8"
CONFIG_MICROROS_SERVERS="8"

### SENSORS
CONFIG_ISM330DLC=y
CONFIG_SENSOR=y
CONFIG_I2C=y

# PWM control and capture - Zephyr 4.1 compliant
CONFIG_PWM=y
CONFIG_PWM_CAPTURE=y
CONFIG_PWM_STM32=y
CONFIG_PINCTRL=y

# Safety
CONFIG_WATCHDOG=y

# Debug - disable warnings as errors for development
CONFIG_STDOUT_CONSOLE=y
CONFIG_PRINTK=y
CONFIG_UART_CONSOLE=y
CONFIG_FAULT_DUMP=2
CONFIG_THREAD_NAME=y
CONFIG_THREAD_MONITOR=y
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3
#- Level 0: Off
#- Level 1: Error
#- Level 2: Warning
#- Level 3: Info
#- Level 4: Debug

# Additional debugging - disable strict warnings for now
CONFIG_ASSERT=y
CONFIG_ASSERT_VERBOSE=y
CONFIG_COMPILER_WARNINGS_AS_ERRORS=n
