CONFIG_I2C=y
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=4
CONFIG_SERIAL=y
CONFIG_STDOUT_CONSOLE=y
CONFIG_PRINTK=y
CONFIG_STDOUT_CONSOLE=y
CONFIG_PRINTK=y
CONFIG_UART_CONSOLE=y
CONFIG_FAULT_DUMP=2
CONFIG_THREAD_NAME=y
CONFIG_THREAD_MONITOR=y
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3
# Enable float formatting in logs/printf
CONFIG_CBPRINTF_FP_SUPPORT=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
#- Level 0: Off
#- Level 1: Error
#- Level 2: Warning
#- Level 3: Info
#- Level 4: Debug