&cdc_acm_uart0 { // micro ros publishing port
    current-speed = <115200>;
};

&usart1 { // debug uart
    current-speed = <115200>;
};

&i2c2 {
    status = "okay"; // Enable I2C2
    ism330dlc: ism330dlc@6b { // Plugged in on 1
        status = "okay";
        compatible = "st,ism330dlc";
        drdy-gpios = <&mb1 15 GPIO_ACTIVE_HIGH>, 
                     <&mb1  1 GPIO_ACTIVE_HIGH>;
        accel-odr   = <6>;      // 416Hz 
        gyro-odr    = <6>;      // 416Hz
        accel-range = <2>;      // 2g
        gyro-range  = <125>;    // 125 dps
        reg = <0x6b>;
    };
};


/ {
    chosen {
        zephyr,console = &usart1;
        zephyr,shell-uart = &usart1;
    };
};


// servo pin on p1
&timers1 {
    status = "okay";
    st,prescaler = <1079>;          /* PSC register value */

    pwm1: pwm {
        compatible = "st,stm32-pwm";
        status = "okay";
        pinctrl-0 = <&tim1_ch1_pe9>;
        pinctrl-names = "default";
    };
};

/* Servo driven by TIM1_CH1 (PE9, P1 header) */
 / {
    steeringservo: servo {
        compatible = "pwm-servo";
        pwms = <&pwm1 1 PWM_MSEC(20) PWM_POLARITY_NORMAL>;
        min-pulse = <PWM_USEC(1000)>;
        max-pulse = <PWM_USEC(2100)>;
    };
};

