CONFIG_GPIO=y
CONFIG_MICROROS=y
CONFIG_CPP=y

CONFIG_MAIN_STACK_SIZE=25000
CONFIG_MAIN_THREAD_PRIORITY=3

CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_NANO=n
CONFIG_PTHREAD_IPC=n

CONFIG_POSIX_API=y
CONFIG_POSIX_CLOCK=y

CONFIG_MICROROS_TRANSPORT_SERIAL=y
# CONFIG_MICROROS_TRANSPORT_SERIAL_USB=y

CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_CDC_ACM=y
CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y

CONFIG_SYS_CLOCK_TICKS_PER_SEC=32768
CONFIG_BUILD_OUTPUT_HEX=y

CONFIG_MICROROS_PUBLISHERS="5"
CONFIG_MICROROS_SUBSCRIBERS="5"
CONFIG_MICROROS_CLIENTS="5"
CONFIG_MICROROS_SERVERS="5"
CONFIG_UART_USE_RUNTIME_CONFIGURE=y
